std::vector<int> generate_neighboring_pattern(int num_cores) {
    std::vector<int> dest_ids(num_cores, -1);
    int width = 4;
    std::vector<int> all(num_cores);
    for(int i = 0; i < num_cores; i++) {
        all[i] = i;
    }
    std::random_shuffle(all.begin(), all.end());
    std::set<int> used;
    for(int i = 0; i < (int)all.size(); i++) {
        int src = all[i];
        int x = src % width;
        int y = src / width;
        std::vector<int> n;
        if(x > 0) {
            n.push_back(src - 1);
        }
        if(x < width - 1) {
            n.push_back(src + 1);
        }
        if(y > 0) {
            n.push_back(src - width);
        }
        if(y < width - 1) {
            n.push_back(src + width);
        }
        std::vector<int> f;
        for(int j = 0; j < (int)n.size(); j++) {
            int c = n[j];
            if(used.find(c) == used.end()) {
                f.push_back(c);
            }
        }
        if(f.empty()) {
            continue;
        }
        int chosen = f[rand() % f.size()];
        dest_ids[src] = chosen;
        used.insert(chosen);
    }
    return dest_ids;
}
